.features__wrapper2 {
    display: grid;
    grid-template-columns: repeat(2,minmax(20rem,1fr));
    margin-left: 20rem;
    margin-bottom: 10rem;
}

.features {
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 3rem;
    gap: 10rem;
}

.features__h2 {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.features__h3 {
    font-size: 3rem;
    display: flex;
}

.features__p {
    font-size: 2rem;
}

.features__wrapper {
    display: flex;
    padding: 2rem;
    gap: 0.5rem;
    max-width: 60rem;
    max-height: 70rem;
    flex-direction: column;
    border: 0.1rem solid #e4e2e0;
    border-radius: 1rem;
    padding-bottom: 2rem;
    background: hsl(0, 0%, 95%);
}

.features__image {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 60%;
    height: 60%;
    object-fit: cover;
}

.features__button {
    font-size: 2rem;
    width: 12rem;
    height: 5rem;
    border-radius: 0.5rem;
    border-style: none;
    background-color: #25a5a7;
    color: white;
    cursor: pointer;
    align-self: center;
}

.features__button:hover {
    background: rgb(47, 181, 199);
    transition: 0.5s;
}

@media only screen and (max-width: 60rem) {
    .features__wrapper2 {
        display: grid;
        grid-template-columns: repeat(1,minmax(20rem,1fr));
        margin-left: 20rem;
        margin-bottom: 10rem;
    }
    .features__wrapper {
        display: flex;
        padding: 2rem;
        gap: 0.5rem;
        max-width: 30rem;
        flex-direction: column;
        border: 0.1rem solid #e4e2e0;
        border-radius: 1rem;
        padding-bottom: 2rem;
        min-height: 105rem;
    }
  }